
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case05</title>
</head>
<style>
    section{
        height: 800px;
        width: 1600px;
        background: lightgreen;
        display: grid;
        grid-template-columns: repeat(4,1fr);

    }
    div{
        border: 2px solid black;
    }
    section>div:nth-child(1){
        background: red;

    }
    section>div:nth-child(2){
        background: green;
    }
    section>div:nth-child(3){
        background: orangered;
    }
    section>div:nth-child(4){
        background: rebeccapurple;
    }
    section>div:nth-child(5){
        background: deeppink;
    }
    section>div:nth-child(6){
        background: blue;
    }
    section>div:nth-child(7){
        background: darkred;
    }
    section>div:nth-child(8){
        background: mediumpurple;
    }
    section>div:nth-child(9){
        background: darkblue;
    }
    section>div:nth-child(10){
        background: yellow;
    }
    section>div:nth-child(11){
        background: steelblue;
    }
    section>div:nth-child(12){
        background: skyblue;
    }

</style>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>


</body>
</html>
