
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>case01</title>
</head>
<style>
  body> section{
    width: 50vw;
    height: 50vh;
    position: absolute;

  }
  body>section:nth-child(1){
    background: red;
    right: 0;
  }
  body>section:nth-child(2){
    background: green;
    left: 0;
  }
  body>section:nth-child(3){
    background: gold;
    bottom: 0;
    right: 0;
  }
  body>section:nth-child(4){
    background: pink;
    bottom: 0;
    left: 0;
  }
  body>section>div{
    height: 300px;
    width: 300px;
    background: white;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    border-radius: 100%;


  }
  body>section>div>div{
    height: 100px;
    width: 100px;
    background: red;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;


  }
  #mid{
    height: 300px;
    width: 300px;
    background: white;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;


  }
  #mid>div{
    height: 150px;
    width: 150px;
    background: red;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    border-radius: 100%;

  }
  .conner {
    background: white;
    width: 15vw;
    height: 15vw;
    border-radius: 200px;
    position: absolute;
  }
  #corner1 {
    top: calc(-15vw/2);
    left: calc(-15vw/2);
  }
  #corner2 {
    top: calc(-15vw/2);
    right:calc(-15vw/2);

  }
  #corner3 {
    right: 0;
    left: 0;
    top: calc(-15vw/2);
    margin: auto;
  }
  #corner4 {
    bottom: calc(-15vw/2);
    left: calc(-15vw/2);
  }
  #corner5 {
    bottom: calc(-15vw/2);
    right: calc(-15vw/2);

  }
  #corner6 {
    bottom: calc(-15vw/2);
    right: 0;
    left: 0;
    margin: auto;
  }
  body{
    overflow-x:hidden ;
    overflow-y: hidden;
  }
</style>
<body>
<section>
  <div>
    <div></div>
  </div>
</section>
<section>
  <div>
    <div></div>
  </div>
</section><section>
  <div>
    <div></div>
  </div>
</section>
<section>
  <div>
    <div></div>
  </div>
</section>
<div id="mid">
  <div></div>
</div>
<div id="corner1" class="conner"> </div>
<div id="corner2" class="conner"> </div>
<div id="corner3" class="conner"> </div>
<div id="corner4" class="conner"> </div>
<div id="corner5" class="conner"> </div>
<div id="corner6" class="conner"> </div>


</body>
</html>
